*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

// Colors
// $color-bg: #e2e0e6;
$color-bg: rgb(18, 18, 26);
$color-text-bg-dark: #fafcfc;
$color-text-bg-light: #fafcfc;
$color-text: #fafcfc;
$color-primary-darker: #02010d;
$color-primary: #040112;
$color-accent-primary: rgb(238, 195, 54);
$color-accent-secondary: rgb(112, 53, 172);

html,
body {
    overflow-x: hidden;
}

.wrapper {
    background-color: $color-bg;
    font-size: 1rem;
    width: 100vw;
}

.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 88%;
    margin: 0 8%;
}

.header {
    display: flex;
    flex-direction: column;
    place-items: flex-start center;
    gap: 20vh;
    background: $color-primary;
    width: 100vw;
    min-height: 100vh;
    color: $color-text-bg-dark;
    font-family: "Source Code Pro", Arial, Helvetica, sans-serif;
    padding-bottom: 10vh;

    @media only screen and (max-width: 768px) {
        gap: 2vh;
        min-height: fit-content;
        padding-bottom: 20vh 0;
    }

    .navbar {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 8px 32px;
        font-size: 1.5rem;
        background: $color-primary-darker;
        box-shadow: 0px 2px 20px rgba(100, 100, 100, 0.1);
        width: 100%;

        .navbar__brand {
            display: grid;
            grid-template-columns: 50px 1fr;
            place-content: center center;
            place-items: center center;
            gap: 2vw;

            .brand__logo {
                width: 48px;
                height: 48px;
                border: solid 1px white;
                border-radius: 24px;
            }

            .brand__name {
                text-transform: uppercase;
                font-size: 3vw;
                font-weight: 300;
                font-family: "KoHo", monospace !important;
            }
        }

        .navbar__menu {
            display: flex;
            gap: 0.8vw;
            padding: 16px 8px;
            list-style: none;
            align-items: baseline;
            font-size: 1.6rem;

            .nav__link {
                a {
                    text-decoration: none;
                    color: $color-text-bg-dark;
                    padding: 4px 12px;
                    border-radius: 4px;
                    font-weight: 500;
                    font-family: "KoHo", sans-serif;
                    text-transform: uppercase;
                    backface-visibility: hidden;

                    &:hover {
                        background: $color-accent-primary;
                        color: $color-primary-darker;
                        font-weight: 700;
                        font-family: "KoHo", sans-serif;
                    }
                }
            }
        }

        @media only screen and (max-width: 800px) {
            margin: 0;
            padding: 8px 8px;
            width: 98%;
            justify-content: center;

            .navbar__brand {
                justify-content: space-evenly;

                .brand__logo {
                    width: 36px;
                    height: 36px;
                    border-radius: 18px;
                    padding: 0 0;
                }

                .brand__name {
                    font-size: 8vw;
                    letter-spacing: 4px;
                    font-family: monospace;
                }
            }

            .navbar__menu {
                padding: 16px 8px;
                font-size: 1rem;
                width: 100%;
                gap: 0.5rem;
                justify-content: space-evenly;

                .nav__link a {
                    text-decoration: none;
                    color: $color-text-bg-dark;
                    padding: 0.2rem 0.8rem !important;
                    border-radius: 4px;
                    font-size: 0.88em;
                    background: rgb(25, 28, 44);

                    &:hover {
                        background-color: transparent;
                        color: $color-text;
                    }
                }
            }
        }
    }

    .hero {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 1rem;
        font-family: "Roboto", sans-serif;
        font-size: 2vw;

        &__heading {
            width: 100%;
            font-size: 4em;
            text-transform: uppercase;
            align-self: center;
            color: $color-accent-primary;
        }

        &__subheading {
            width: 100%;
            font-size: 1.8em;
            color: rgb(149, 149, 149);
            align-self: baseline;
        }

        &__description {
            width: 100%;
            font-family: monospace;
            font-style: italic;
        }

        @media only screen and (max-width: 800px) {
            font-size: 1.2em;
            height: fit-content;
            margin: auto 0;
            padding: 8vh 0;
            width: min-content;
            align-items: center;
            align-content: center;

            &__heading {
                font-size: 3.2em;
            }
            &__subheading {
                font-size: 1.2em;
            }
        }
    }
}

@mixin section($color-b, $color-f) {
    display: flex;
    width: 100vw;
    align-items: center;
    align-content: center;
    font-family: "Roboto", sans-serif;
    background: $color-b;
    color: $color-f;
    font-size: 2.2rem;
}

@mixin card-flat-flex($dir) {
    display: flex;
    flex-direction: $dir;
    width: 80vw;
    padding: 18vh 2vw;
    margin: 0 auto;
    font-size: 1em;
}

@mixin heading-gradient($webkit-lg) {
    background: $webkit-lg;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    object-fit: cover;
    font-family: "Roboto", sans-serif;
}

@mixin button-gradient($gradient) {
    background-image: $gradient;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: $color-text-bg-dark;
    box-shadow: 2px 2px 8px #222222ee;
    display: block;

    @media only screen and (min-width: 768px) {
        &:hover {
            background-position: right center;
            text-decoration: none;
            transform: scale(1.08) translate(-4%, -4%);
        }
    }
}

@mixin link($color, $color-hover) {
    display: inline-flexbox;
    color: $color;
    font-style: italic;
    font-weight: 700;
    text-decoration: none;
    padding: 2px 4px;
    transition: 0.5s ease-in;

    @media only screen and (min-width: 768px) {
        &:hover {
            text-decoration: none;
            background-color: $color-hover;
            color: lighten(invert($color), 25);
            transform: scale(1.1);
        }
    }
}

.about {
    @include section($color-bg, $color-text-bg-light);
    min-height: 100vh;

    &__card {
        @include card-flat-flex(row);
        height: fit-content;

        .card__image {
            flex: 4;

            img {
                width: 100%;
                height: 100%;

                background-color: $color-primary-darker;
                border-radius: 8px;

                @media only screen and (min-width: 768px) {
                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }
        }

        .card__content {
            @include card-flat-flex(column);
            flex: 6;
            gap: 2vw;
            font-size: 1em;
            padding: 0.25em 1em;
            padding-left: 1.5em;
            justify-content: space-around;

            .content__heading {
                font-size: 2.6em;
                font-weight: 700;
                font-family: "Roboto", sans-serif;
                @include heading-gradient(-webkit-linear-gradient(#ff7b00, $color-accent-secondary));
            }

            .content__description {
                font-size: 0.62em;
                font-weight: 500;
                font-family: "KoHo", monospace;

                a {
                    @include link(rgb(36, 79, 128), $color-accent-secondary);
                    background-color: $color-text;
                }

                .course {
                    font-weight: 600;
                }

                .branch {
                    font-style: italic;
                    font-weight: 700;
                }

                .git {
                    color: orangered;
                    font-weight: 600;
                }

                .github {
                    @include link($color-primary, $color-primary-darker);
                }
            }

            .content__buttons {
                display: flex;
                width: fit-content;
                font-size: 0.72em;
                gap: 20px;

                .btn {
                    padding: 12px 24px;
                    border-radius: 4px;

                    &--gradient-purple {
                        @include button-gradient(linear-gradient(to right, #4776e6 0%, #8e54e9 51%, #4776e6 100%));
                    }

                    &--gradient-pink {
                        @include button-gradient(linear-gradient(to right, #ff512f 0%, #dd2476 51%, #ff512f 100%));
                    }
                }
            }
        }
    }

    @media only screen and (max-width: 800px) {
        width: 100vw;
        min-height: fit-content;
        height: fit-content;
        padding: 8vh 8vw;

        &__card {
            flex-direction: column;
            gap: 16px;
            width: 100%;
            font-size: 1.2rem;
            padding: 0 !important;

            .card__image {
                flex: 1 1 100%;
                padding: 1rem 0.5rem;

                img {
                    width: 100%;
                    border-radius: 1rem;
                    border: 2px groove white;
                    transform: scale(1);
                    background-color: $color-primary-darker;
                }
            }
            .card__content {
                flex: 1 1 100%;
                padding: 0 !important;
                font-size: 1.4em;
                text-align: justify;

                .content__heading {
                    font-size: 3rem;
                    text-align: left !important;
                }

                .content__buttons {
                    padding: 1.25rem 0;

                    .btn {
                        padding: 0.42rem 0.82rem;
                        border-radius: 4px;
                    }
                }
            }
        }
    }
}

.skills {
    @include section($color-primary, $color-text-bg-dark);

    &__card {
        @include card-flat-flex(column);
        gap: 8vh;
        padding: 8vh 0;
        min-height: 100vh;
        justify-content: flex-start;

        &__heading {
            font-size: 2em;
            text-align: center;
            font-weight: 900;

            @include heading-gradient(
                -webkit-linear-gradient(lighten(#00adef, 10), darken($color-accent-secondary, 10))
            );
        }

        &__grid {
            width: 100%;
            height: 80vh;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 2;
            justify-content: space-around;
            justify-items: center;

            .skill {
                width: 92%;
                display: flex;
                flex-direction: column;
                gap: 2vh;
                align-content: center;
                align-items: center;
                height: fit-content;
                padding: 0.5em 1em;
                text-decoration: none;
                color: inherit;
                font-size: 0.8em;
                transform: scale(0.8);

                &__icon {
                    width: 120px;
                    height: 120px;
                }

                &__name {
                    text-align: center;
                    letter-spacing: 4px;
                    font-weight: 500;
                    font-family: "Source Code Pro", monospace;
                }

                @media only screen and (min-width: 768px) {
                    &:hover {
                        color: lighten(#00adef, 10);
                        background: rgba(255, 255, 255, 0.25);
                        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
                        backdrop-filter: blur(4px);
                        -webkit-backdrop-filter: blur(4px);
                        border-radius: 6px;
                        border: 1px solid rgba(255, 255, 255, 0.18);
                        transform: translate(-3%, -6%);

                        &__icon {
                            transform: scale(1.2);
                        }
                        &__name {
                            transform: scale(1.6);
                        }
                    }
                }
            }
        }

        @media only screen and (max-width: 768px) {
            gap: 4vh;

            &__heading {
                font-size: 1.5em;
            }

            &__grid {
                width: 100%;
                height: fit-content;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 4;
                justify-content: space-around;
                justify-items: center;

                .skill {
                    width: 100%;
                }
            }
        }
    }
}

.portfolio {
    @include section($color-bg, $color-text);

    &__card {
        @include card-flat-flex(column);
        align-content: flex-start;
        gap: 8vh;
        width: 100%;
        padding: 4vh 6vw;

        @media only screen and (max-width: 768px) {
            gap: 6vh;
            padding: 6vh 6vw;
        }

        &__heading {
            align-self: center;
            width: fit-content;
            font-size: 2.6em;
            font-weight: 700;
            font-family: "Roboto", sans-serif;
            text-align: center;
            @include heading-gradient(linear-gradient(rgb(220, 72, 131), #006aff));

            @media only screen and (max-width: 768px) {
                font-size: 1.6em !important;
            }
        }

        &__grid {
            height: fit-content;
            font-size: 1em;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 4;
            place-content: center center;
            gap: 2.2rem;
            row-gap: 2.2rem;
            transition: 1s ease-in-out;

            .project {
                display: grid;
                grid-template-columns: repeat(2, 1fr) 12rem;
                grid-template-rows: 4;
                place-items: center center;
                place-content: center center;
                border: 0.5rem solid $color-primary;
                border-radius: 0.8rem 0.8rem;
                padding: 0.5rem 0.5rem;
                background: $color-primary-darker;
                font-size: 1rem;

                &__image {
                    grid-column: 3/4;
                    grid-row: 1/4;
                    display: flex;
                    width: 92%;
                    padding: 4% 2%;
                }

                .webflix {
                    transform: scale(0.72);
                }

                .autopilot {
                    transform: scale(0.8);
                }

                .key-insight {
                    width: 10.8rem;
                    height: 8.8rem;
                    transform: scale(0.92);
                }

                .arachnet,
                .interweb {
                    width: 10rem;
                    height: 10rem;
                    transform: scale(0.85);
                }

                .details {
                    grid-column: 1/3;
                    grid-row: 1/4;
                    font-size: 1rem;
                    padding: 1em 0.5em;
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;

                    .title {
                        font-size: 2em;
                        font-weight: 700;
                        font-family: "KoHo", monospace;
                    }

                    .description {
                        font-size: 0.88em;
                        font-weight: 500;
                        font-family: "Source Code Pro", sans-serif;
                    }
                }

                .languages {
                    grid-column: 1/3;
                    grid-row: 4/5;
                    list-style: none;
                    display: flex;
                    gap: 0.4em;
                    width: fit-content;
                    font-size: 0.68em;
                    justify-self: start;

                    li {
                        background: lighten($color-bg, 20);
                        padding: 0.1em 0.4em;
                        border-radius: 2px;
                    }
                }

                .button-group {
                    grid-column: 3/4;
                    grid-row: 4/5;
                    display: flex;
                    gap: 0.6em;
                    width: 100%;
                    font-size: 0.8em;
                    justify-self: end;
                    justify-content: space-evenly;

                    .btn {
                        padding: 0.25rem 0.5rem;
                        border-radius: 0.2rem;
                        text-decoration: none;

                        &--gradient-purple {
                            @include button-gradient(linear-gradient(to right, #4776e6 0%, #8e54e9 51%, #4776e6 100%));
                        }

                        &--gradient-pink {
                            @include button-gradient(linear-gradient(to right, #ff512f 0%, #dd2476 51%, #ff512f 100%));
                        }
                    }
                }

                @media only screen and (min-width: 768px) {
                    &:hover {
                        transform: translateY(-4%);
                        box-shadow: 0.32rem 0.36rem 0.5rem darken($color-accent-secondary, 50);
                    }
                }
            }

            @media only screen and (max-width: 800px) {
                grid-template-columns: 1fr;
                grid-template-rows: 8;
                row-gap: 1rem;

                .project {
                    grid-template-columns: repeat(2, 1fr) 7.5rem;
                    grid-template-rows: 5;
                    border: 0.1rem solid $color-primary;
                    border-radius: 0.68rem 0.68rem;
                    padding: 0.5rem 0.5rem;
                    box-shadow: 0.32rem 0.36rem 0.5rem darken($color-accent-secondary, 40);
                    place-items: center center;
                    place-content: center center;

                    &__image {
                        grid-column: 3/4;
                        grid-row: 2/4;
                        width: 7.5rem;
                        height: 7.5rem;
                        transform: scale(0.92) translateX(1%);
                        align-self: center;
                        justify-self: center;
                    }

                    .webflix {
                        transform: scale(0.72) translateX(2%);
                    }

                    .key-insight {
                        transform: scale(0.6, 0.8) translateX(1%);
                    }

                    .arachnet,
                    .interweb {
                        width: 6rem;
                        height: 6rem;
                        transform: scale(0.88) translateY(-12%);
                    }

                    .details {
                        grid-column: 1 span 2;
                        grid-row: 2/6;
                        font-size: 1.2rem;
                        padding: 0 0.25em;
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;

                        .title {
                            font-size: 1.68em;
                        }

                        .description {
                            font-size: 0.88em;
                            text-align: justify;
                        }
                    }

                    .languages {
                        grid-column: 1/-1;
                        grid-row: 1/2;
                        gap: 6vw;
                        align-items: baseline;
                        font-size: 0.8em;
                        padding: 1em 0.5em;

                        li {
                            background: lighten($color-bg, 25);
                            padding: 0.16em 0.2em;
                            border-radius: 0.2rem;
                        }
                    }

                    .button-group {
                        grid-column: 3/4;
                        grid-row: 4/6;
                        align-self: center;
                        flex-direction: column;
                        align-content: space-around;
                        justify-self: center;
                        font-size: 1em;
                        width: 80%;

                        .btn {
                            padding: 0.32rem 0.25rem;
                            border-radius: 0.2rem;
                            font-size: 1em;
                        }
                    }
                }
            }
        }
    }
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.4rem;
    background-color: $color-primary-darker;
    color: white;
    padding: 36px 8px;

    .social {
        display: flex;
        gap: 4vw;
        justify-content: center;
        justify-items: center;

        a {
            text-decoration: none;
            display: flex;
            align-items: center;
            align-content: center;

            i {
                background-color: whitesmoke;
                width: fit-content;
                padding: 0.06rem 0.2rem;
                border-radius: 0.32rem;

                @media only screen and (min-width: 800px) {
                    &:hover {
                        transform: scale(1.1) translate(-8%, -8%);
                        box-shadow: 4px 8px 4px#aabbff20;
                    }
                }
            }
        }
    }

    @media only screen and (max-width: 800px) {
        .social {
            width: fit-content;
            gap: 8vw;
            transform: scale(0.88, 0.88);
            a i {
                box-shadow: 4px 6.8px 4px#aabbff40;
            }
        }
    }
}
